<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library App</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
<div class="container">

    <div class="header">
        <h1>Library of Alexander</h1>
        <div class="log">
            <!-- <h3 id="bookLogTitle">Book Log</h3> -->
            <div>Total Books: <span id="totalBookCount">0</span></div>
            <div>Unread: <span id="readCount">0</span></div>
            <div>Read: <span id="unreadCount">0</span></div>
        </div>
    </div>
<!--  -->
    <div class="content">
        <div class="card">
            <p>Card</p>
        </div>
        <div class="card">
            <p>Card</p>
        </div>
        <div class="card">
            <p>Card</p>
        </div>
     </div>
<!--  -->
    <div class="footer">
        by Alexander M. S.
    </div>

</div>
</body>
</html>